# WeatherOnline_Example

app/: build.gradle
app/src/androidTest/java/com/example/weatheronline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheronline/adapter/: WeatherPagerAdapter.kt
app/src/main/java/com/example/weatheronline/app/: App.kt
app/src/main/java/com/example/weatheronline/base/: BaseActivity.kt
app/src/main/java/com/example/weatheronline/common/: Common.kt
app/src/main/java/com/example/weatheronline/dialog/: DialogSettingHumidityFragment.kt  DialogSettingTemperatureFragment.kt  DialogSettingWinSpeedFragment.kt
app/src/main/java/com/example/weatheronline/model/: City.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/example/weatheronline/retrofit2/: DataClient.kt  RetrofitClient.kt
app/src/main/java/com/example/weatheronline/ui/weather/: MainActivity.kt  SearchCityActivity.kt  SettingActivity.kt  TestActivity.kt  TimerWorker.kt  WeatherFragment.kt
app/src/main/java/com/example/weatheronline/viewmodel/: WeatherViewmodel.kt
app/src/main/res/drawable/: custom_progressbar_green.xml  custom_progressbar_orange.xml  custom_progressbar_red.xml
app/src/main/res/layout/: activity_main.xml  activity_search_city.xml  activity_setting.xml  fragment_dialog_setting_humidity.xml  fragment_dialog_setting_temperature.xml  fragment_dialog_setting_win_speed.xml  fragment_weather.xml  fragment_weather_temp.xml  include_toolbar.xml  item_search_city.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatheronline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
