<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.SearchCityActivity">

    <LinearLayout
        android:id="@+id/toolbarSearchCity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e9e9e9"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/edtSearchCity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarSearchCity" />

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSearchCity" />

    <TextView
        android:id="@+id/tvEmpty"
        style="@style/TextContentLarge"
        android:text="@string/label_empty_search_city"
        android:textSize="@dimen/font_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEmpty" />

</android.support.constraint.ConstraintLayout>