<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_small">

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/hint_enter_the_city"
            android:textSize="@dimen/font_large" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <View
        android:id="@+id/Devider1"
        style="@style/ViewLineGray"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintTop_toBottomOf="@id/llSearch"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItemLocation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Devider1" />

    <View
        android:id="@+id/Devider2"
        style="@style/ViewLineGray"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintTop_toBottomOf="@id/rvItemLocation"
        tools:ignore="MissingConstraints" />

    <TextView
        style="@style/TextContentLarge"
        android:text="@string/label_setting"
        android:paddingTop="@dimen/spacing_small"
        android:textColor="@color/black"
        android:textSize="@dimen/font_huge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Devider2" />

</android.support.constraint.ConstraintLayout>




