<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_snow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCity"
        style="@style/TextTitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_large"
        android:text="London"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/TextTitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_tiny"
        android:text="6:30 pm - Monday,24 Dec'18"
        app:layout_constraintStart_toStartOf="@+id/tvCity"
        app:layout_constraintTop_toBottomOf="@+id/tvCity" />


    <TextView
        android:id="@+id/tvTemperature"
        style="@style/TextContentLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="80dp"
        android:text="-5oc"
        android:textSize="90dp"
        app:layout_constraintStart_toStartOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvTime" />

    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTemperature" />

    <TextView
        android:id="@+id/tvsttWeather"
        style="@style/TextTitleLarge"
        android:padding="@dimen/spacing_tiny"
        android:text="Cloudy"
        app:layout_constraintBottom_toBottomOf="@+id/imgWeather"
        app:layout_constraintLeft_toRightOf="@id/imgWeather"
        app:layout_constraintTop_toTopOf="@+id/imgWeather" />

    <View
        android:id="@+id/Devider1"
        style="@style/ViewLineGray"
        android:layout_width="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWeather" />

    <TextView
        android:id="@+id/tvLabelWind"
        style="@style/TextTitleLarge"
        android:layout_marginStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:text='@string/label_wind'
        android:textColor="@color/gray_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Devider1" />

    <TextView
        android:id="@+id/tvWindSpeed"
        style="@style/TextTitleLarge"
        android:paddingTop="@dimen/spacing_small"
        android:text="13"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/tvLabelWind"
        app:layout_constraintTop_toBottomOf="@id/tvLabelWind" />

    <TextView
        android:id="@+id/tvSpeedUnit"
        style="@style/TextTitleLarge"
        android:text="@string/label_km"
        app:layout_constraintStart_toStartOf="@id/tvLabelWind"
        app:layout_constraintTop_toBottomOf="@id/tvWindSpeed" />

    <ProgressBar
        android:id="@+id/pbWind"
        style="@style/ProgressbarCustom"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/custom_progressbar_green"
        app:layout_constraintStart_toStartOf="@id/tvLabelWind"
        app:layout_constraintTop_toBottomOf="@id/tvSpeedUnit" />

    <TextView
        android:id="@+id/tvLabelRain"
        style="@style/TextTitleLarge"
        android:paddingTop="@dimen/spacing_small"
        android:text='@string/label_rain'
        android:textColor="@color/gray_30"
        app:layout_constraintLeft_toRightOf="@id/tvLabelWind"
        app:layout_constraintRight_toLeftOf="@id/tvLabelHumidity"
        app:layout_constraintTop_toBottomOf="@id/Devider1" />

    <TextView
        android:id="@+id/tvRainAmount"
        style="@style/TextTitleLarge"
        android:paddingTop="@dimen/spacing_small"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/tvLabelRain"
        app:layout_constraintTop_toBottomOf="@id/tvLabelRain" />

    <TextView
        android:id="@+id/tvRainPecent"
        style="@style/TextTitleLarge"
        android:text="@string/label_percent"
        app:layout_constraintStart_toStartOf="@id/tvLabelRain"
        app:layout_constraintTop_toBottomOf="@id/tvRainAmount" />

    <ProgressBar
        android:id="@+id/pbRain"
        style="@style/ProgressbarCustom"
        android:layout_height="6dp"
        android:progressDrawable="@drawable/custom_progressbar_orange"
        app:layout_constraintStart_toStartOf="@id/tvLabelRain"
        app:layout_constraintTop_toBottomOf="@id/tvRainPecent" />

    <TextView
        android:id="@+id/tvLabelHumidity"
        style="@style/TextTitleLarge"
        android:layout_marginEnd="@dimen/spacing_huge"
        android:paddingTop="@dimen/spacing_small"
        android:text='@string/label_humidity'
        android:textColor="@color/gray_30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Devider1" />

    <TextView
        android:id="@+id/tvHumidityAmount"
        style="@style/TextTitleLarge"
        android:paddingTop="@dimen/spacing_small"
        android:text="81"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/tvLabelHumidity"
        app:layout_constraintTop_toBottomOf="@id/tvLabelHumidity" />

    <TextView
        android:id="@+id/tvHumidityPecent"
        style="@style/TextTitleLarge"
        android:text="@string/label_percent"
        app:layout_constraintStart_toStartOf="@id/tvLabelHumidity"
        app:layout_constraintTop_toBottomOf="@id/tvHumidityAmount" />

    <ProgressBar
        android:id="@+id/pbHumidity"
        style="@style/ProgressbarCustom"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/custom_progressbar_red"
        app:layout_constraintStart_toStartOf="@id/tvLabelHumidity"
        app:layout_constraintTop_toBottomOf="@id/tvHumidityPecent" />



</android.support.constraint.ConstraintLayout>




